<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(9, 9, 9);
            overflow: hidden;
        }
        .loader, .loader span {
            width: 10em;
            height: 10em;
            border: 0.25em solid white;
            font-size: 10px;
            border-radius: 1em;
            position: absolute;
            mix-blend-mode: screen;
        }

        .loader {
            background-color: rgb(222, 190, 8);
            animation: rotating 2s linear infinite;
        }
        @keyframes rotating {
            to {
                transform: rotate(1turn);
            }
        }
        .loader span {
            animation: de-rotating 4s
            linear infinite;
        }
        @keyframes de-rotating {
            from, to {
                transform: rotate(0deg)
                scale(0.5)
            }
            50% {
                transform: rotate(-180deg) scale(1.2);
            }
        }
        
        
        .loader span:nth-child(1) {
           top: -5em;
           left: 5em;
           background-color: rgb(82, 46, 201)
        }
        .loader span:nth-child(1) {
           top: -5em;
           left: 5em;
           background-color: mediumpurple
        }
        .loader span:nth-child(2) {
           top: -5em;
           left: 5em;
           background-color: hotpink
        }
        .loader span:nth-child(3) {
           top: 5em;
           left:-5em;
           background-color: blue
        }
        .loader span:nth-child(4){
           top: -5em;
           left:-5em;
           background-color: rgb(210, 123, 23)
        }
        
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

        <h1 style="color: rgb(255, 255, 255); text-align: center;">Loanding</h1>
</body>
</html>